# группа хостов: webserver_ip или hostname

[log_servers]
logserver1 ansible_host=192.168.1.10
logserver2 ansible_host=192.168.1.11

[web_servers]
webserver1 ansible_host=192.168.1.20
webserver2 ansible_host=192.168.1.21

